{
    "name":"WebOffice",
    "description":"**WebOffice** is a comprehensive, integrated platform designed to streamline and unify your organization's administrative, network, and server management needs. This all-in-one Office suite empowers teams with powerful tools to enhance productivity, collaboration, and operational efficiency in a single, web-based environment.",
    "version":"0.0.1",
    "author":" XHiddenProjects",
    "license": "MIT",
    "keywords": ["office", "web", "suite", "productivity"],
    "features":"Features",
    "features_security": {
        "_title": "Security",
        "_description":"WebOffice prioritizes your data security with robust encryption protocols, ensuring all your information is protected both in transit and at rest. Our secure database safeguards your data from unauthorized access, while advanced authorization mechanisms ensure only authorized users can access sensitive information. Additionally, WebOffice consolidates your computers and devices within a secure container, providing a unified and protected environment for seamless management. Rest assured, your work environment is fortified with the latest security practices to keep your data safe and confidential."
    },
    "features_privacy": {
        "_title":"Privacy",
        "_description":"We prioritize user privacy by implementing advanced masking techniques and sophisticated algorithms to protect sensitive data within the domain. Our privacy features ensure that personal and confidential information remains secure, maintaining compliance with data protection standards while providing a seamless user experience."
    },
    "features_network":{
        "_title":"Network",
        "_description":"Easily manage and maintain your network infrastructure using integrated in-app tools and intuitive control panels. WebOffice provides comprehensive network configuration, monitoring, and troubleshooting features to ensure your connectivity is secure, reliable, and optimized for performance."
    },
    "features_server":{
        "_title":"Server",
        "_description":"Streamline your server management with WebOffice`s built-in administrative tools. Easily become a server administrator and maintain full control over your server environment without the hassle. Our intuitive system simplifies server configuration, monitoring, and maintenance, empowering you to manage your infrastructure efficiently and effectively."
    },
    "features_ad":{
        "_title":"Active Directory Domain Service(AD DS)",
        "_description":"No more tedious manual checks—our integrated solution provides a comprehensive overview of all your devices in one centralized application. Instantly view, monitor, and manage your computers, servers, and user accounts with ease. Simplify administrative tasks, improve security, and enhance efficiency across your network—all from a single, user-friendly interface."
    },
    "features_backup":{
        "_title":"Backup",
        "_description":"Our robust backup tools ensure the safety and integrity of your data by providing reliable and automated backups. In the event of server crashes or data loss, you can quickly restore your information with ease, minimizing downtime and safeguarding your critical business operations."
    },
    "features_updates":{
        "_title":"Updates",
        "_description":"We`ve streamlined the update process with our remote update feature, allowing you to stay current effortlessly. No more manual downloads or extracting files—simply click once to apply the latest updates instantly. This ensures your WebOffice suite remains secure, efficient, and feature-rich with minimal effort on your part."
    },
    "features_hr":{
        "_title":"HR/Administrative tools",
        "_description":"WebOffice includes comprehensive HR management tools designed to streamline employee administration, payroll, leave tracking, and performance management. With these features, businesses can efficiently handle personnel records, automate HR processes, and ensure compliance—all within a centralized platform. This integration helps keep your HR operations organized, accessible, and efficient."
    },
    "features_terminal":{
        "_title":"Terminals and Remote access",
        "_description":"Launch terminals and establish remote access directly from your web browser, enabling seamless management and control of your systems without the need for additional software. Supports secure connections, real-time command execution, and multi-user access for efficient administrative workflows."
    },
    "features_addons_themes":{
        "_title":"Addons/Themes",
        "_description":"Supports add-ons and themes with robust security checks, enabling users to customize and extend WebOffice`s functionality and appearance safely."
    },
    "features_multilingual":{
        "_title":"Multilingual",
        "_description":"WebOffice offers comprehensive multilingual support, enabling users to seamlessly switch between various languages. This feature ensures a localized experience for diverse users, improves accessibility, and facilitates international collaboration within your organization."
    },
    "features_office_suite":{
        "_title":"Office Suite",
        "_description":"WebOffice includes a comprehensive in-app office suite featuring essential productivity tools such as Documents, Spreadsheets, Mail, and Presentations (PowerPoint). These integrated applications enable users to create, edit, and collaborate on files seamlessly within a unified platform. With real-time collaboration, cloud storage, and secure sharing options, WebOffice ensures your team stays productive and connected anywhere, anytime."
    },
    "documentation":{
        "_tab": "Documentation",
        "_title":"- Documentation",
        "on_this_page":"On this Page",
        "search_docs":"Search docs",
        "navigation":{
            "to_enter":"to enter",
            "to_navigate":"to navigate",
            "to_close":"to close"
        },
        "no_recent_searches":"No Recent Searches"
    },
    "authorization":{
        "_tab": "Authorization",
        "signUp": "Sign Up",
        "login": "Login",
        "userLogin": "Username/Email",
        "rememberMe": "Remember me",
        "_dashboard":"Dashboard"
    },
    "users":{
        "_label":"Users",
        "first_name":"First name",
        "middle_name":"Middle name",
        "last_name":"Last name",
        "username": "Username",
        "email":"Email",
        "phone":"Phone",
        "password":"Password",
        "confirm_password":"Confirm Password",
        "new_password":"New Password",
        "confirm_new_password":"Confirm New Password",
        "language":"Language",
        "isNew":"Hay **{USER}**!\nto get started start up make sure you register your device. This is just to **prevent lockout**",
        "fullName":"Full name",
        "account_joined":"Account Joined",
        "last_activity":"Last Activity",
        "bio":"Biography"
    },
    "buttons":{
        "back":"Back",
        "next":"Next",
        "submit":"Submit",
        "close":"Close",
        "logout":"Logout",
        "save":"Save",
        "edit":"Edit",
        "view":"View",
        "add":"Add",
        "authorize":"Authorize",
        "print":"Print",
        "download":"Download",
        "copy":"Copy",
        "upload":"Upload"
    },
    "success":{
        "ticket_saved":"Ticket has been successfully saved!",
        "device_added":"Device has been added!",
        "device_activated":"Device has been successfully activated!",
        "device_deactivated":"Device has been successfully deactivated!",
        "config_saved":"Configuration has been saved!",
        "profile_changed":"Profile updated",
        "copied_to_clipboard":"Successfully copied to clipboard"
    },
    "errors":{
        "emptyInput": "This is a required input",
        "csrfInvalid": "Invalid CSRF token",
        "mismatch_psw": "Passwords are mismatched",
        "UsernameOrEmailExists": "Username/Email already exists",
        "invalidEmail": "Invalid email address",
        "failedCreatedUser": "Failed to create user.",
        "noUser": "User account doesn`t exist",
        "incorrectPassword": "Incorrect Password",
        "invalidMFA": "Invalid Code",
        "invalidStatus": "This is an invalid status",
        "tooManyAttempts": "Too many login attempts. Please try again later.",
        "spoofedLocation":"Your location is spoofed, turn off the location spoof extension.",
        "noAttemptLogin":"You haven`t attempted to login",
        "assetTagNull":"You must insert an asset tag",
        "deviceExists":"This device already exists",
        "deviceNotFound":"Device has not been found.",
        "somethingWentWrong":"Oops, something went wrong",
        "deviceActionNotFound":"Device action doesn`t exists",
        "SSHNotActive":"SSH is not active or running, please enable it.",
        "nonRegisteredDevices":"This device has not been registered",
        "invalidCaptcha":"Invalid captcha",
        "no_og_psw":"You cannot reuse your old password"
    },
    "policies":{
        "__notFound":"Policy not found"
    },
    "terms_and_conditions":"Terms and Conditions",
    "privacy_policy":"Privacy Policy",
    "legal":"Legal",
    "home": "Home",
    "footer":{
        "quick_links": "Quick Links",
        "support":"Support",
        "follow_us": "Follow Us"
    },
    "socials":{
        "github":"GitHub",
        "discord":"Discord"
    },
    "mfa":{
        "_form":"Enter Code"
    },
    "dashboard":{
        "analysis": "Analysis",
        "config":{
            "_label":"Configuration",
            "settings":"Settings",
            "charset":"Charset"
        },
        "theme":"Theme"
    },
    "dates":{
        "months": ["January","February","March","April","May","June","July","August","September","October","November","December"],
        "days": ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
        "timezone":"Timezone"
    },
    "charts":{
        "cpu":{
            "_title":"CPU Usage Over Time",
            "X_axis":"Time (seconds)",
            "Y_axis":"Usage (%)"
        },
        "users":{
            "_title":"User Registrations Per Month",
            "X_axis":"Months",
            "Y_axis":"Number of Users"
        },
        "memory":{
            "_title":"Memory and Swap Usage",
            "memoryUsed":"Memory Used",
            "memoryAvailable":"Memory Available",
            "swapUsed":"Swap Used",
            "swapFree":"Swap Free"
        },
        "tickets":{
            "unresolved_tickets_by_priority":"Unresolved Tickets by Priority"
        }
    },
    "support":{
        "_title":"Support Desk",
        "_label":"Support",
        "status":{
            "open":"Open",
            "on_hold":"On Hold",
            "in_progress":"In Progress",
            "closed":"Closed",
            "resolved":"Resolved",
            "_label":"Status"
        },
        "priority":{
            "low":"Low",
            "medium":"Medium",
            "high":"High",
            "urgent":"Urgent",
            "_label":"Priority"
        },
        "create_ticket":"Create Ticket",
        "view_tickets":"View Tickets",
        "ticket_id":"Ticket ID",
        "subject":"Subject",
        "created_at":"Created At",
        "updated_at":"Updated At",
        "description":"Description",
        "issue_category":"Issue Category",
        "submit_ticket":"Submit Ticket",
        "ticket_details":"Ticket Details",
        "add_comment":"Add Comment",
        "comments":"Comments",
        "assigned_to":"Assigned to",
        "desk":{
            "on_hold":"On Hold Tickets",
            "open_tickets":"Open Tickets",
            "due_tickets_today":"Due Tickets Today",
            "unassigned":"Unassigned"
        }
    },
    "results":"Results",
    "information":"Information",
    "internet":{
        "_label":"Internet",
        "connected":"Connected",
        "strength":"Strength",
        "latency":"Latency",
        "isWireless":"Wireless",
        "connection_name":"Connection Name",
        "connection_secured":"Connection Secured",
        "downloadSpeed":"Download Speed",
        "uploadSpeed":"Upload Speed",
        "status":{
            "good":"Good",
            "fair":"Fair",
            "excellent":"Excellent",
            "poor":"Poor",
            "noConnection":"No Connection"
        }
    },
    "service":"Service",
    "device":"Device",
    "hardware":{
        "_label":"Hardware",
        "battery":"Battery",
        "cpu":"CPU",
        "memory":"Memory"
    },
    "plural":"s",
    "noResponse":"No Response",
    "navbar":{
        "new":"New"
    },
    "devices":{
        "_label":"Devices",
        "device_identity":"Device Identification",
        "view_devices":"View Devices",
        "register_device":"Register Device",
        "tracking_device":"Track Device",
        "device_info":"Device information",
        "device_name":"Device Name",
        "device_type":"Device Type",
        "device_brand":"Device Brand",
        "device_model":"Device Model",
        "device_asset":"Asset tag",
        "device_os":"Device OS",
        "device_os_platform":"Device Platform",
        "device_manufacturer":"Device Manufacturer",
        "device_location":"Device Location",
        "device_serial":"Serial Number",
        "purchase_date":"Purchase Date",
        "warranty_expiry":"Warranty Expiry",
        "activate_device":"Activate Device",
        "deactivate_device":"Deactivate Device",
        "desktop":"Desktop",
        "mobile":"Mobile",
        "tablet":"Tablet",
        "device_actions":"Device Actions",
        "actions":{
            "power_off":"Power Off",
            "reboot":"Reboot"
        }
    },
    "profile":{
        "_label":"Profile",
        "edit_profile":"Edit Profile",
        "profile_note":"Leaving inputs empty will **NOT** change the current value"
    },
    "attachments":"Attachments",
    "terminal":{
        "_label":"Terminal",
        "terminal_type":"Terminal Type",
        "terminal_theme":"Terminal Theme",
        "themes":{
            "solarized_light":"Solarized Light",
            "solarized_dark":"Solarized Dark",
            "dracula":"Dracula",
            "monokai":"Monokai",
            "ocean_breeze":"Ocean Breeze",
            "mint_fresh":"Mint Fresh",
            "midnight_sky":"Midnight Sky",
            "deep_forest":"Deep Forest",
            "rose_quartz":"Rose Quartz",
            "cherry_blossom":"Cherry Blossom",
            "golden_hour":"Golden Hour",
            "maroon_magic":"Maroon Magic",
            "graphite_gray":"Graphite Gray"
        }
    },
    "default":"Default",
    "unknown":"Unknown",
    "ip_address":"IP Address",
    "mac_address":"Mac Address",
    "help":{
        "asset_tag":"Asset tag is the physical tag of the device to give each device a physical uniqueness.",
        "mail_domain":"This will send a <em>no-reply</em> message.\nExample: <strong>no-reply@yourdomain</strong>"
    },
    "network":{
        "_label":"Network",
        "ping":{
            "_label":"Ping",
            "ping_statistics": "Ping Statistics",
            "packets_transmitted":"packets transmitted",
            "packets_loss":"packet loss"
        }
    },
    "prompts":{
        "pingTimeout":"Enter ping timeout",
        "devicesPassword":"Enter the devices password",
        "pingPackets":"Enter the number of packets to send"
    },
    "received":"received",
    "mail":{
        "_label":"Mail",
        "inbox":"Inbox",
        "sent":"Sent",
        "drafts":"Drafts",
        "trash":"Trash",
        "compose":"Compose",
        "to":"To",
        "subject":"Subject",
        "body":"Body",
        "send":"Send",
        "save_draft":"Save Draft",
        "smtp_host":"Mail Host",
        "smtp_username":"Mail username",
        "smtp_password":"Mail password",
        "smtp_port":"Mail Port",
        "smtp_encryption":"Mail Encryption",
        "test_mail":"Send Test Mail",
        "test_email_subject":"Test Mail from WebOffice",
        "test_email_body":"This is a test email sent from your <b>WebOffice</b> installation to verify the mail configuration settings.",
        "mail_sent_success":"Test mail sent successfully!",
        "mail_sent_failure":"Failed to send test mail. Please check your mail configuration settings."
    },
    "security":{
        "_label":"Security",
        "account_access_foreign":"Your device has been accessed by a different device",
        "user_login":"Login Security",
        "logs":"Logs",
        "audit":"Audit",
        "code":"Code",
        "change_password":"Change Password",
        "less_secured":"Less Secured",
        "mfa":{
            "_label":"Two-factor authorization",
            "enable_2fa":"Enable 2FA",
            "2fa_method":"Two-factor method",
            "2fa_code":"Two-factor authentication",
            "authenticator_app":"Authenticator app",
            "authenticator_app_info":"Use an authentication app or browser extension to get two-factor authentication codes when prompted.",
            "email_info":"Receiving 2FA codes via email is risky, as email accounts can be hacked or intercepted. If compromised, attackers can access your codes and your accounts. For better security, use authenticator apps or hardware tokens instead.",
            "recovery_options":"Recovery Options",
            "recovery_codes":"Recovery Codes",
            "recovery_codes_info":"Recovery codes can be used to access your account in the event you lose access to your device and cannot receive two-factor authentication codes.",
            "enterMFACode":"Enter the Two-factor authentication code"
        },
        "authorize_account":"Authorize Account"
    },
    "domain":"Domain",
    "confirmed":"Confirmed",
    "viewed":"Viewed"
}