[mysql]
host = "localhost"
user = "root"
psw = ""
db = "TechDeck"

[settings]
title = "TechDeck"
author = "XHiddenProjects"
temp = "3600"
lang = "en,US"
timezone = "America/New_York"
charset = "UTF-8"
theme = "default"

[2fa]
issuer = "TechDeck"
label = "TechDeck"
algorithm = "sha1"
digits = "6"
period = "30"

[security]
csrf_name = "TechDeck_token"
csrf_token_expiry = "3600"
csrf_token_length = "32"
psw_attempts = "5"
request_max = "100"
window_seconds = "3600"
reset_time_days = "0"
reset_time_hours = "0"
reset_time_minutes = "15"
reset_time_seconds = "0"

[device]
username = "administrator"
password = "MjdYcU5tMEZGdzkr"

[mail]
host = "smtp.gmail.com"
username = "xhiddenprojects@gmail.com"
password = "Z3JtayB3cnZlIGtkcHAga3dmdQ=="
port = "465"
encryption = "SSL"
domain = "gmail.com"

